# sample-code-firebase

./: README.md  build.gradle
app/: build.gradle
app/config/gradle/: quality.gradle  versioning.gradle
app/config/lint/: lint.xml
app/config/static_analysis/checkstyle/: checkstyle_rules.xml
app/config/static_analysis/findbugs/: findbugs-exclusions.xml
app/src/androidTest/java/com/hubrickchallenge/android/: GeneralEspressoTestHelper.java
app/src/androidTest/java/com/hubrickchallenge/android/activity/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/androidTest/java/io/petros/firebase/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubrickchallenge/android/: App.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/actions/: AppEventActions.java  AppNotificationActions.java  AppSnackbarActions.java  EventActions.java  NotificationActions.java  SnackbarActions.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/actions/event/: Event.java  FeedItemEvent.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainActivityFragment.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/activity/main/: MainActivity.java  MainActivityFragment.java  MainFragment.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/activity/main/presenter/: MainFragmentPresenter.java  MainFragmentPresenterImpl.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/activity/main/view/: FeedItemAdapter.java  FeedItemAdapterImpl.java  FeedItemViewHolder.java  MainFragmentView.java  MainFragmentViewState.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/datastore/: AddActions.java  Datastore.java  DatastoreAddActions.java  DatastoreGetActions.java  DatastoreStoreActions.java  DatastoreUpdateActions.java  GetActions.java  StoreActions.java  UpdateActions.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/model/: Author.java  AvatarImage.java  CommentStats.java  Counts.java  FeedItem.java  FeedItemType.java  HeadLineImage.java  Payload.java  ReactionStats.java  Stats.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/model/mapper/: FeedItemMapper.java  Mapper.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/notification/: NotificationBroadcastReceiver.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/service/: FirebaseService.java  FirebaseServiceImpl.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/tools/butterknife/: InjectedViewHolder.java
app/src/main/java/com/hubrickchallenge/android/tools/dagger/components/: ApplicationComponent.java  BaseFragmentComponent.java  ComponentFactory.java  MainFragmentComponent.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/tools/dagger/modules/: ApplicationModule.java  DatastoreModule.java  MainFragmentModule.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/tools/dagger/scopes/: ActivityScope.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/tools/image/: ImageLoader.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/tools/view/: ButterKnifeActions.java  InjectedViewHolder.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/util/: GeneralUtil.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/util/annotations/: PackageNonnull.java  PackageNullable.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/util/testing/: ForTestingPurposes.java  package-info.java
app/src/main/java/com/hubrickchallenge/android/util/time/: TimeUtil.java  package-info.java
app/src/main/java/io/petros/firebase/activity/: MainActivity.java  MainActivityFragment.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: comment_icon__vector.xml  fab_icon__vector.xml  like_icon__vector.xml  notification_button_background.xml  share_icon__vector.xml
app/src/main/res/layout/: activity_content_main.xml  activity_main.xml  content_main.xml  error_fragment_content_main.xml  fragment_content_main.xml  fragment_main.xml  item_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors__material_design.xml  dimens.xml  dimens__card_view.xml  strings.xml  strings__content_description.xml  strings__date_time.xml  styles__card_view.xml
app/src/robolectric/java/com/hubrickchallenge/android/: PreconfiguredRobolectricTestRunner.java
app/src/robolectric/java/com/hubrickchallenge/android/activity/main/view/: FeedItemAdapterImplRobolectricTest.java  FeedItemAdapterImplTest.java
app/src/test/java/com/hubrickchallenge/android/: GeneralTestHelper.java
app/src/test/java/com/hubrickchallenge/android/activity/: ExampleUnitTest.java
app/src/test/java/com/hubrickchallenge/android/activity/main/presenter/: MainFragmentPresenterImplTest.java
app/src/test/java/io/petros/firebase/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
