apply from: 'app/config/gradle/versioning.gradle'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
    }

}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

}
