// LINT *********************************************************************************************************************

android { // Lint checks. See https://developer.android.com/studio/write/lint.html
    lintOptions {
        abortOnError true
        checkAllWarnings true
        ignoreWarnings false
        checkReleaseBuilds true
        warningsAsErrors true
        lintConfig file("config/lint/lint.xml")
        htmlReport true
        xmlReport true
    }
}

// FINDBUGS *****************************************************************************************************************

apply plugin: 'findbugs' // Findbugs plugin details: http://findbugs.sourceforge.net/

findbugs {
    effort 'max'
    ignoreFailures false
    excludeFilter file("$rootProject.projectDir/app/config/static_analysis/findbugs/findbugs-exclusions.xml")
    reportLevel 'low'
    toolVersion versions.findbugsPlugin
    tasks.withType(FindBugs) {
        reports {
            xml.enabled true
            html.enabled false
        }
    }
}

task findBugs(type: FindBugs) {
    source = ['src/main/java/', 'src/test/java/']
    classes = files("$project.buildDir/intermediates/classes")
    classpath = files()
}
