ext.app = [

        // Manifest app version information!
        major: 1,
        minor: 0,
        patch: 0,
        build: 0, // bump for dogfood builds, public betas, etc.

]

ext.versions = [

        // Quality Plugins
        findbugsPlugin  : '3.0.1',
        pmdPlugin       : '5.8.1',
        checkstylePlugin: '8.0',
        jacocoPlugin    : '0.7.9',

        // Build
        minSdk          : 15,
        targetSdk       : 26,
        compileSdk      : 26,
        buildTools      : '26.0.1',

        // Android
        supportLibrary  : '26.0.0',
        constraintLayout: '1.0.2',
        multiDex        : '1.0.2',

        // Firebase
        firebaseDatabase: '11.0.4',

        // Architecture
        mosbyMvp        : '3.0.4',

        // Important
        dagger          : '2.11',
        butterKnife     : '8.7.0',

        // ReactiveX
        rxAndroid       : '2.0.1',
        rxJava          : '2.1.2',
        rxFirebase      : '0.0.16',

        // Event
        eventbus        : '3.0.0',

        // Logging
        timber          : '4.5.1',

        // Animation
        lottie          : '2.1.0',

        // Other
        jodaTime        : '2.9.9',
        findbugs        : '3.0.1',

        // Test
        junit           : '4.12',

        // Android Test
        espresso        : '3.0.0',

]

ext.deps = [
        'support'    : [
                'appCompat'       : "com.android.support:appcompat-v7:$versions.supportLibrary",
                'constraintLayout': "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
                'design'          : "com.android.support:design:$versions.supportLibrary",
                'cardView'        : "com.android.support:cardview-v7:$versions.supportLibrary",
                'multiDex'        : "com.android.support:multidex:$versions.multiDex",
        ],
        'firebase'   : [
                'database': "com.google.firebase:firebase-database:${versions.firebaseDatabase}",
        ],
        'mosby'      : [
                'mvp'                   : "com.hannesdorfmann.mosby3:mvp:$versions.mosbyMvp",
                'viewState'             : "com.hannesdorfmann.mosby3:viewstate:$versions.mosbyMvp",
                'mvpNullObjectPresenter': "com.hannesdorfmann.mosby3:mvp-nullobject-presenter:$versions.mosbyMvp",
        ],
        'dagger'     : [
                'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
        ],
        'butterKnife': [
                'runtime' : "com.jakewharton:butterknife:$versions.butterKnife",
                'compiler': "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        ],
        'rx'         : [
                'java'    : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                'android' : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'firebase': "com.kelvinapps:rxfirebase:$versions.rxFirebase",
        ],
        'event'      : [
                'bus': "org.greenrobot:eventbus:$versions.eventbus"
        ],
        'logging'    : [
                'timber': "com.jakewharton.timber:timber:$versions.timber",
        ],
        'animation'  : [
                'lottie': "com.airbnb.android:lottie:$versions.lottie",
        ],
        'other'      : [
                'jodaTime': "net.danlew:android.joda:$versions.jodaTime",
                'findbugs': "com.google.code.findbugs:annotations:$versions.findbugs",
        ],
        'test'       : [
                'junit': "junit:junit:${versions.junit}",
        ],
        'androidTest': [
                'espresso': "com.android.support.test.espresso:espresso-core:${versions.espresso}",
        ],
]
