<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/reloadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_reload_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/reloadButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/reloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_reload_button_text"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reloadTextView"
        tools:visibility="visible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingBottom="@dimen/lav_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animation/lottie_whale.json"
        app:lottie_loop="true"
        tools:ignore="MissingRegistered"/>

</merge>
