<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    style="@style/CardView.ItemView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedIds">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/avatarImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_description__avatar_image_view"/>

            <LinearLayout
                android:id="@+id/innerTopLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/authorDisplayNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="SelectableText"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/updatedAtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/grey_material_400"
                    android:textStyle="bold"
                    tools:ignore="SelectableText"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/headlineImageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/plainTitleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLinearLayout"
            android:contentDescription="@string/content_description__headline_image_view"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/plainTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/plainContentPreviewTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineImageView"
            tools:ignore="SelectableText"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/plainContentPreviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainTitleTextView"
            tools:ignore="SelectableText"/>

        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainContentPreviewTextView">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/likeImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/test_like_button_image_view"
                android:contentDescription="@string/content_description__like_image_view"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/likeTextView"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/grey_material_500"
                android:textSize="18sp"
                tools:ignore="SelectableText"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/commentImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/test_comment_button_image_view"
                android:contentDescription="@string/content_description__comment_image_view"
                tools:ignore="RtlHardcoded"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/commentTextView"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/grey_material_500"
                android:textSize="18sp"
                tools:ignore="SelectableText"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/shareImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/test_share_button_image_view"
                android:contentDescription="@string/content_description__share_image_view"
                tools:ignore="RtlHardcoded"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shareTextView"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/grey_material_500"
                android:textSize="18sp"
                tools:ignore="SelectableText"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
